mec d2F|
[1 ABcd efg|fdd cAG|FEF GEC|DED D2||
(c/d/)|{e}fef dfe|def dcB|cBc dBd|cAB cde|
ded dcB|cef ecA|fdd fag|fdd d2:|
f|~gfg agf|gfg efg|abg faf|ged cAG|
faf gec|dfg agf|ecA ABA|BGG G2:|


X:1035
T:Biked Kildek and Stack
R:double jig
B:O'Neill's 1059
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(3d/e/f/|gdd GAG|FDF ABc|dgf edc|BAG G2(F/G/)|
AFA dfa|agf efg|(f/g/a)f gec|ded d2:|
d|gfg afd|gfg afd|(f/g/a)g =fd=f|ecA ABc|
dgb dag|fdf efg|bag agf|gfe d2:|


X:1096
T:The Charmic Come
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1075
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
FED DED|FGA c2 B|(G/F/E).D (F/E/).F|(F/G/A).F (EF).D|
(E/F/G).E (F/E/).D|(FA).A (EF).D|(EF).E EFD|D3 D2:|
D|GBd e2f|{a}gfg edB|A>GF EDE|FDF A3|
B>cB Bdc|dBG AFD|G>Bd def|g>fe d2(G/A/)|
BGB (d/e/)(f/g/)(e/d/)|cBc (B/c/)(d/B/) (A/G/)|A>BG A2(B/c/)|dde dBG:|
(G/A/) (B/c/)d (B/c/d)(B/A/)|G>FG (ED)(E/F/)|D>EG A>BA|BAd HB2(f/2e/2)|
dBG (GF).D|(c/d/e) (B/d/) z (e/f/)|gBA