mrichh'somc
M:6/8
L:1/8
K:G
d2 c B>cd|d2 B GBA|G>FG gag|fdd d2 (3(e/f/)|
g2 e {a}gfg|efd cBA|Bdd gec|dBG G2:|
B|~c3 Bcd|ecA ABc|dgd dBG|gbg efg|\
bgg eag|ged cAF|GBB EFG|AGG G2:|


X:863
T:Wattle Covert Love The Maid
N:"Collected by F.O'Neill"
B:O'Neill's 835
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(d/c/)|BdB AGE|dBG GAG|EGA BAG|Be^d e2(d/e/)|
=f>gf edc|BAB Bcd|(e<a)f gec|dBG G2:|
(d/e/)|fdd edc|Bdd dgf|gdc BAG|Bdd d2c|
(B/c/d).e fdB|(B/c/d)B AFA|GED DCD|ABc d2:|


X:872
T:Jackson's Wedding
N:"Collected by F.O'Neill"
B:O'Neill's 851
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|GAG GAB|{d}cBc dAG|{a}gfe dAG|{F}EDE cde|
~f3 ~f3|dgg gab|{a}gfe ded|cAG G2:|
d|gfg afd|gfg a2d|fga gfg|afd d2=e|
fga gag|=fde fef|{a}gdc fed|ced c2:|


X:1027
T:The Ballomaruf
R:Reel
N:Collected by F.O'Neill
B:O'Neill's 1258
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Em
B|A2AB AFEF|dBBA BedB|A2FD FDFA|ABA^G AFDD|
B2BF BBBB|AFAF EFAF|E2GF EFde|fdBd BAF:|
|e