|fag/b/
afd|g/f/g/a/ b b/3/2g/2a/2b/2|a3 fg|
a3 g|fed efg|a2f gfe|dcB A2 :|
(F/G/)|AAB cBA|ceg fed|cBA BAF|ABd def|
(g/f/e)g fdc|ded cBA|dcd fed|cAA A2:|
f|gfe agf|gfe fed|cec dcd|ecA ABc|
dAF DFA|BdB c2A|Bcd age|fdd d2:|
(g/a/)|bab afd|cdf ecA|fdf eag|fdd d2d|
fag fed|cdB AGF|EFG Adc|BGG G2:|


X:1013
T:Maring Macbogan
R:double jig
N:"collected by Fielding"
B:O'Neill's 1027
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(3G/A/B/|cAG GFG|AGG GBd|gfd efg|fdd d2(f/g/)|
fdg fed|cAG FGA|(B/c/d)B AFD|DGG G2:|
c|Bdg fdB|gba gfe|fef gbg|faf ged|
gag gdf|efg a2 b|aba gfe|dBG A2:|


X:1055
T:One the Boy furm of Shamracher
R:double jig
N:"collected by O'Reilly"
B:O'Neill's 1087
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
A|BAB EFG|AFD DB,D|GAB Bcd|cEF G2 G|
DFA GFA|DED AFA|Bcd ABc|d2d dBc:|
def gag|fed edc|def gfg|eag fdB|
Ggf gfg|agf g2 g|faf Adf|edd d2z||


X:1180
T:The Swulfingar
R:double jig
N:"collected by Cronin"
B:O'Neill's 1072
Z:Transcribed 