
 193
Z:The Forden the Lours
R:deulp orn with erping 1" "collected by Stack"
B:O'Neill's 1744
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   ((3EFG) | A3 B Ac ((3efg) | a2 (ab) aece | feff  edBA | dfed cAAB |
c2  Ac  ecde | fdfa  gfef | dcdf     ecAc | d2 a2 g2    ||
(ef) | gfga gfeg | fefd cAGF | EAAB       Acdc     | BcBc A2 (AB) |
c2 (cc) A2 (ef) | gfed cdef | gefd cABG | E2 A2 A2      :|


X:1702
T:Her Blancton
M:2/4
L:1/16
N:"collected by J. O'Neill"
B:O'Neill's 1740
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   E>F | G>AG>E D>DE>F | G>FE>D E2   d>c | B>GB